
MONGO_URI=mongodb+srv://admin:Mautick1557@transporteestudiantes.6moohng.mongodb.net/?retryWrites=true&w=majority&appName=transporteEstudiantes
JWT_SECRET=UnaClaveMuySecreta123!
JWT_EXPIRE=1h

CLIENT_URL=http://localhost:3000
PORT=5000
SERVER_URL=http://localhost:5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=trasnporteestudiantes@gmail.com
EMAIL_PASS=gjcqetiuvbkctcof

